# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/molo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:W
:e .
:e 
:e
:wq
:set paste
:Q

# Search String History (newest to oldest):
?/molo

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
			// P9_11 pin set as high.
"1	LINE	0
	
"2	LINE	0
			// TODO : using GPIO_DATA_OUT register, write 13 pin high signal
"3	LINE	0
			//
"4	LINE	0
			
"5	LINE	0
		return 0;
	}
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
		
"9	LINE	0
	
""-	CHAR	0
	1

# File marks:
'0  68  0  ~/PRU/bbb-pru/apps/touchpad/pru.c
'1  44  9  ~/PRU/bbb-pru/apps/touchpad/pru.c
'2  51  66  ~/.bash_profile
'3  15  0  ~/.bashrc
'4  1271  0  ~/.bashrc
'5  1  0  ~/PRU/bbb-pru/apps/gpio/touchpad/pru.c
'6  1  0  ~/PRU/bbb-pru/apps/gpio/pru.c
'7  240  0  ~/PRU/bbb-pru/apps/adc/host.c
'8  2  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
'9  1  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile

# Jumplist (newest first):
-'  68  0  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  44  9  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  74  0  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  78  0  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  40  51  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  48  17  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  49  13  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  52  0  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  63  6  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  37  1  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  1  0  ~/PRU/bbb-pru/apps/touchpad/pru.c
-'  51  66  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  15  0  ~/.bashrc
-'  942  5  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1271  0  ~/.bashrc
-'  1  0  ~/PRU/bbb-pru/apps/gpio/touchpad/pru.c
-'  1  0  ~/PRU/bbb-pru/apps/gpio/pru.c
-'  73  0  ~/PRU/bbb-pru/apps/gpio/pru.c
-'  240  0  ~/PRU/bbb-pru/apps/adc/host.c
-'  2  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
-'  1  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  2  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
-'  1  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  240  0  ~/PRU/bbb-pru/apps/adc/host.c
-'  2  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
-'  1  0  ~/PRU/bbb-pru/device-tree-overlay/Makefile
-'  36  8  ~/.vimrc
-'  1  0  ~/.vim/molokai.vim
-'  35  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  21  5  ~/.vimrc
-'  23  25  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/PRU/bbb-pru/apps/touchpad/pru.c
	"	68	0
	^	68	0
	.	68	0
	+	1	0
	+	6	51
	+	78	0
	+	78	1
	+	12	8
	+	12	1
	+	12	1
	+	12	30
	+	78	0
	+	29	9
	+	29	31
	+	29	49
	+	29	24
	+	78	1
	+	29	32
	+	29	23
	+	29	23
	+	29	23
	+	78	0
	+	37	0
	+	30	26
	+	31	34
	+	32	3
	+	32	0
	+	33	1
	+	34	0
	+	78	2
	+	44	65
	+	45	0
	+	45	1
	+	47	0
	+	63	0
	+	62	0
	+	63	0
	+	47	1
	+	48	2
	+	49	13
	+	52	0
	+	49	0
	+	50	2
	+	52	0
	+	51	0
	+	59	49
	+	61	25
	+	61	3
	+	62	1
	+	63	1
	+	64	2
	+	65	2
	+	66	2
	+	78	0
	+	67	0
	+	63	29
	+	64	14
	+	66	21
	+	64	18
	+	48	18
	+	50	21
	+	63	15
	+	78	0
	+	47	15
	+	38	2
	+	38	50
	+	42	0
	+	40	0
	+	53	0
	+	38	0
	+	54	24
	+	55	24
	+	57	24
	+	56	22
	+	58	0
	+	70	0
	+	78	0
	+	29	0
	+	78	0
	+	76	0
	+	44	3
	+	45	0
	+	44	30
	+	60	0
	+	61	0
	+	60	28
	+	59	26
	+	43	0
	+	44	0
	+	43	9
	+	36	12
	+	47	0
	+	36	9
	+	44	27
	+	60	26
	+	69	12
	+	68	0

> ~/PRU/bbb-pru/apps/gpio/pru.c
	"	4	0

> ~/PRU/bbb-pru/apps/gpio/host.c
	"	191	0

> ~/.bash_profile
	"	51	66
	^	51	67
	.	51	0
	+	1	0
	+	1	46
	+	51	0

> ~/.bashrc
	"	15	0
	^	942	6
	.	942	0
	+	943	0
	+	1271	0
	+	942	0

> ~/PRU/bbb-pru/apps/gpio/touchpad/pru.c
	"	1	0

> ~/PRU/bbb-pru/apps/adc/host.c
	"	240	0

> ~/PRU/bbb-pru/device-tree-overlay/Makefile
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ~/.vimrc
	"	36	8
	^	23	26
	.	21	5
	+	20	32
	+	21	5
	+	23	25
	+	21	5

> ~/.vim/molokai.vim
	"	1	0
